{
  "name": "recruitment-dss",
  "version": "1.0.0",
  "description": "Recruitment Decision Support System - Root Manager",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn main:app --port 8000 --reload",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "pip install -r backend/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
